# moneymaker

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/github/totomz/mm/: Main.java  Settings.java
src/main/java/spark/resource/: JArResourceHandler2.java  JarResourceHandler.java
src/main/java/spark/staticfiles/: MimeType.java  StaticFilesConfiguration.java
src/main/resources/: drawings.txt  logback.xml
src/main/resources/public/: index.html  magicnumbers.json
src/main/resources/public/css/: loader.css
src/main/resources/public/js/: script.js
src/test/java/com/github/totomz/mm/: ScoutingTest.java  TestFunctions.java  TestJenetics.java  TestStatistics.java
src/test/java/integration/simple/: SimpleIntegrationTest.java
