apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans magic
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.github.totomz.mm.Main'
}

repositories {
    mavenCentral()
}

dependencies {    
    
    compile 'io.rest-assured:rest-assured:3.0.1'
    compile 'io.javaslang:javaslang:2.0.3'
    compile 'org.bitbucket.fwilhelm:org.jenetics:3.5.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    
    testCompile 'junit:junit:4.10'
    
}
