buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans magic
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.github.totomz.mm.Main'
}

repositories {
    mavenCentral()
}

dependencies {    
    
    compile 'io.rest-assured:rest-assured:3.0.1'
    compile 'io.javaslang:javaslang:2.0.3'
    compile 'org.bitbucket.fwilhelm:org.jenetics:3.5.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.google.code.gson:gson:2.7'

    testCompile 'junit:junit:4.10'
    
}

shadowJar {
   baseName = 'shadow'
   classifier = null
   version = null
}

jar {
   manifest {
       attributes 'Main-Class': 'com.github.totomz.mm.Main'
   }
}

task stage {
  dependsOn clean, shadowJar
}